# SE2062---Distributed-Systems---Assignment

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/distributed/filestorage/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/distributed/filestorage/gateway/controller/: FileController.java
api-gateway/src/main/java/com/distributed/filestorage/gateway/service/: FileService.java
client-cli/: pom.xml
client-cli/src/main/java/com/distributed/filestorage/client/cli/: FileStorageCLI.java
client-cli/src/main/java/com/distributed/filestorage/client/service/: ApiClient.java
common/: pom.xml
common/src/main/java/com/distributed/filestorage/common/dto/: FileLocation.java  FileMetadata.java  NodeInfo.java
common/src/main/java/com/distributed/filestorage/common/time/: LogicalClock.java  VectorClock.java
common/src/main/java/com/distributed/filestorage/common/utils/: CommonUtils.java
common/src/main/proto/: storage.proto
ds-parent/: .gitignore  pom.xml
ds-parent/api-gateway/: pom.xml
ds-parent/api-gateway/src/main/java/com/ds/gateway/replication/: ConflictResolver.java  QuorumClient.java
ds-parent/api-gateway/src/test/java/com/ds/gateway/replication/: ConflictResolverTest.java  QuorumClientTest.java
ds-parent/client-cli/: pom.xml
ds-parent/common/: README.md  pom.xml
ds-parent/common/src/main/java/com/ds/common/replication/: ChunkId.java  OrderedTimestamp.java  ReplicaMetadata.java  VersionVector.java
ds-parent/common/src/main/java/com/ds/common/time/: Clocked.java  LamportClock.java  NtpClient.java  OrderedTimestamp.java  TimeOffsetSample.java  TimeSyncConfig.java  TimeSyncHealth.java  TimeSyncMetrics.java  TimeSyncService.java
ds-parent/common/src/main/java/com/example/ds/common/metadata/: ChunkMetadata.java  MetadataClient.java
ds-parent/common/src/test/java/com/ds/common/replication/: VersionVectorTest.java
ds-parent/common/src/test/java/com/ds/common/time/: LamportClockTest.java  NtpClientIT.java  TimeSyncExamplesTest.java  TimeSyncServiceTest.java
ds-parent/metadata-service/: pom.xml
ds-parent/storage-node/: README.md  pom.xml
ds-parent/storage-node/src/main/java/com/ds/storage/: RepairManager.java  StorageNodeServiceImpl.java
ds-parent/storage-node/src/main/java/com/example/ds/storage/: App.java  InMemoryMetadataClient.java
ds-parent/storage-node/src/main/java/com/example/ds/storage/membership/: MembershipManager.java
ds-parent/storage-node/src/main/java/com/example/ds/storage/repair/: RepairController.java  Replicator.java  StubReplicator.java
ds-parent/storage-node/src/main/resources/proto/: StorageNodeService.proto
ds-parent/test-harness/: pom.xml
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/distributed/filestorage/metadata/: MetadataServiceApplication.java
metadata-service/src/main/java/com/distributed/filestorage/metadata/raft/: MetadataStateMachine.java
metadata-service/src/main/java/com/distributed/filestorage/metadata/service/: MetadataService.java
metadata-service/src/main/resources/: application.properties
storage-node/: Dockerfile  pom.xml
storage-node/src/main/java/com/distributed/filestorage/storage/: StorageNodeApplication.java
storage-node/src/main/java/com/distributed/filestorage/storage/cluster/: ClusterManager.java
storage-node/src/main/java/com/distributed/filestorage/storage/service/: LocalStorageService.java
test-harness/: pom.xml
test-harness/src/test/java/com/distributed/filestorage/test/scenarios/: IntegrationTest.java
